version: '3'

volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}

services:
  django-bi: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: biserici_inlemnite_local_django
    container_name: django-bi
    depends_on:
      - postgres-bi
      - mailhog-bi
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres-bi:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: biserici_inlemnite_production_postgres
    container_name: postgres-bi
    volumes:
      - /tmp/pgdata:/var/lib/postgresql/data:Z
      - /tmp/pgbackup:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  # docs-bi:
  #   image: biserici_inlemnite_local_docs
  #   container_name: docs-bi
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/docs/Dockerfile
  #   env_file:
  #     - ./.envs/.local/.django
  #   volumes:
  #     - ./docs:/docs:z
  #     - ./config:/app/config:z
  #     - ./biserici_inlemnite:/app/biserici_inlemnite:z
  #   ports:
  #     - "7000:7000"
  #   command: /start-docs

  mailhog-bi:
    image: mailhog/mailhog:v1.0.0
    container_name: mailhog-bi
    ports:
      - "8025:8025"

  # redis-bi:
  #   image: redis:5.0
  #   container_name: redis-bi

  # celeryworker-bi:
  #   <<: *django-bi
  #   image: biserici_inlemnite_local_celeryworker
  #   container_name: celeryworker-bi
  #   depends_on:
  #     - redis-bi
  #     - postgres-bi
  #     - mailhog-bi
  #   ports: []
  #   command: /start-celeryworker

  # celerybeat-bi:
  #   <<: *django-bi
  #   image: biserici_inlemnite_local_celerybeat
  #   container_name: celerybeat-bi
  #   depends_on:
  #     - redis-bi
  #     - postgres-bi
  #     - mailhog-bi
  #   ports: []
  #   command: /start-celerybeat

  # flower-bi:
  #   <<: *django-bi
  #   image: biserici_inlemnite_local_flower
  #   container_name: flower-bi
  #   ports:
  #     - "5555:5555"
  #   command: /start-flower
